RABBITMQ_CONFIG_FILE={{pkg.svc_config_path}}/rabbitmq
RABBITMQ_MNESIA_BASE={{pkg.svc_path}}/data
RABBITMQ_ENABLED_PLUGINS_FILE={{pkg.svc_config_path}}/enabled_plugins
RABBITMQ_PID_FILE={{pkg.svc_path}}/var/run/rabbitmq/pid
RABBITMQ_LOGS=-
RABBITMQ_SASL_LOGS=-
NODENAME="rabbit@localhost"
