RABBITMQ_CONFIG_FILE={{pkg.svc_config_path}}/rabbitmq.config
RABBITMQ_MNESIA_BASE={{pkg.svc_path}}/data
RABBITMQ_ENABLED_PLUGINS_FILE={{pkg.svc_config_path}}/enabled_plugins
RABBITMQ_LOG_BASE={{pkg.svc_path}}/var/log
